#Griffon Metadata file
#Sat Mar 23 01:18:45 CET 2013
app.griffon.version=1.2.0
app.name=bdd
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
eclipse-support=0.7.1
plugins.eclipse-support=0.7.1
plugins.glazedlists=1.1.0
plugins.jrebel=0.1
plugins.miglayout=1.0.0
plugins.swing=1.2.0
plugins.trident-builder=1.0.0
