#Griffon 1.2.0 upgrade
#Fri Feb 22 11:50:20 CET 2013
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-1.2.0-bin.zip
